databases.admin.webcontainer.webservices.test_3.LOGIN=admin
databases.admin.webcontainer.webservices.test_3.PASSWORD=/cROikqp6uF9JuiOAQdusqFOVjMvAIEq3qrldEHTUlvpFFzA2KHGJLu0y0DW0ROa/ibo4vkKoF3+tOc4MQ6Inw8U3IcReR9wgSWjFdVz9zBp1/vWHF917aM3MdanTjRr
databases.admin.webcontainer.webservices.test_3.PASSWORD.ENCRYPTED=ENCRYPTED
