# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE XML ds_sharepoint
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' GET '${databases.admin.datasources.xml.ds_sharepoint.ROUTE.HTTP.URL}'
    AUTHENTICATION OAUTH20 ( 
      ACCESSTOKEN = '${databases.admin.datasources.xml.ds_sharepoint.ROUTE.HTTP.ACCESSTOKEN}' ${databases.admin.datasources.xml.ds_sharepoint.ROUTE.HTTP.ACCESSTOKEN.ENCRYPTED}
      REQUESTSIGNINGMETHOD = ${databases.admin.datasources.xml.ds_sharepoint.ROUTE.HTTP.REQUESTSIGNINGMETHOD}
      AUTHENTICATION_GRANT = ${databases.admin.datasources.xml.ds_sharepoint.ROUTE.AUTHENTICATION.GRANT}
      TOKENENDPOINTURL = '${databases.admin.datasources.xml.ds_sharepoint.ROUTE.HTTP.TOKENENDPOINTURL}'
      EXTRA_PARAMETERS_OF_REFRESH_TOKEN_REQUEST (
          'resource'='00000003-0000-0ff1-ce00-000000000000/denodoes.sharepoint.com@d7128324-44a3-4aef-b795-d98a82052611'
      )
      CLIENTIDENTIFIER = '${databases.admin.datasources.xml.ds_sharepoint.ROUTE.HTTP.CLIENTIDENTIFIER}'
      CLIENTSECRET = '${databases.admin.datasources.xml.ds_sharepoint.ROUTE.HTTP.CLIENTSECRET}' ${databases.admin.datasources.xml.ds_sharepoint.ROUTE.HTTP.CLIENTSECRET.ENCRYPTED}
      REFRESHTOKEN = '${databases.admin.datasources.xml.ds_sharepoint.ROUTE.HTTP.REFRESHTOKEN}' ${databases.admin.datasources.xml.ds_sharepoint.ROUTE.HTTP.REFRESHTOKEN.ENCRYPTED}
      ACCESSTOKENEXPIRESIN = ${databases.admin.datasources.xml.ds_sharepoint.ROUTE.HTTP.ACCESSTOKENEXPIRESIN}
    )
    PROXY OFF;

