databases.admin.datasources.json.ds_test.ROUTE.HTTP.PASSWORD=SKJpu5kJGhZJve+02ie0Y0jtAdjPeiLWcQOwqA9VxiMPod4xQUZrkrHntVueYRR78spN15DblNEozxfnw2vSRs3EqVN5TJeGhtrA3x1UhJOJQGpq0yiHjWob80rtv80W
databases.admin.datasources.json.ds_test.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.admin.datasources.json.ds_test.ROUTE.HTTP.URL=http\://localhost\:9090/denodo-restfulws/admin/views/country
databases.admin.datasources.json.ds_test.ROUTE.HTTP.USER=admin
