databases.admin.datasources.jdbc.ds_hive.DATABASEURI=jdbc\:hive2\://localhost\:1433/db
databases.admin.datasources.jdbc.ds_hive.USERNAME=sa
databases.admin.datasources.jdbc.ds_hive.USERPASSWORD=GzKULgPjsnLO/F6H7IzWmwqjvSYXZT7HiV7BP9l6rDGFmPx3/68de4Hn94daLSdnPHMSIe4WOHb7tksoi7Nrv7sR0HeWkbdTTsrvXC+49KyflccnmVBwTi29EdSbBp0g
databases.admin.datasources.jdbc.ds_hive.USERPASSWORD.ENCRYPTED=ENCRYPTED
