# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_hive
    DRIVERCLASSNAME = 'org.apache.hive.jdbc.HiveDriver'
    DATABASEURI = '${databases.admin.datasources.jdbc.ds_hive.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.ds_hive.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.ds_hive.USERPASSWORD}' ${databases.admin.datasources.jdbc.ds_hive.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'hive-2.0.0'
    DATABASENAME = 'hive'
    DATABASEVERSION = '2_0_0'
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

