databases.admin.datasources.jdbc.ds_mysql.DATABASEURI=jdbc\:mysql\://localhost\:3306/Sys?serverTimezone\=CST
databases.admin.datasources.jdbc.ds_mysql.USERNAME=root
databases.admin.datasources.jdbc.ds_mysql.USERPASSWORD=pKSRrOVJuK1E+20pMSBBG4SCY4oSxN6R9ZIOQzfCBM7fuJEzXm37DI+X4ck/oxR5ijjdOEt3/VcM/WquLsxLLpDto3I/TEN2q4gVClyQkUhXrxVHRpAhAxjFy2HXMMJ+
databases.admin.datasources.jdbc.ds_mysql.USERPASSWORD.ENCRYPTED=ENCRYPTED
