databases.admin.datasources.jdbc.ds_mysql_copy.DATABASEURI=jdbc\:mysql\://localhost\:3306/Sys?serverTimezone\=CST
databases.admin.datasources.jdbc.ds_mysql_copy.USERNAME=root
databases.admin.datasources.jdbc.ds_mysql_copy.USERPASSWORD=fqgZV/sjvErXYu9SEAgVVAdZ02eYbvKJVmzduY25Fs653Qdv32P5JiDVofcGi2GPde34Z0kinmpBSge99FDvk4mOsRvrMH1ninQ688xOlsGkbzjgYGbg34vy4doHCvlq
databases.admin.datasources.jdbc.ds_mysql_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
