databases.admin.datasources.jdbc.ds_sqlserver.DATABASEURI=jdbc\:jtds\:sqlserver\://LAPTOP-LQ88JFE0\:1433/Denodo
databases.admin.datasources.jdbc.ds_sqlserver.USERNAME=admin
databases.admin.datasources.jdbc.ds_sqlserver.USERPASSWORD=Jll2sC44GPFo5+8IsMNVlUJ1KlgDjGYr2fP2CMG9jIJfeBVqhhkMtDJickE24Ofo2/zIS98rktqvZs90E4Mo37KBT/plWZ8G9X6NI9MY2+2YTNDRnOih+z4M0RQmAjCU
databases.admin.datasources.jdbc.ds_sqlserver.USERPASSWORD.ENCRYPTED=ENCRYPTED
