databases.admin.datasources.jdbc.test_ds.DATABASEURI=jdbc\:postgresql\://localhost\:1433/test
databases.admin.datasources.jdbc.test_ds.USERNAME=sa
databases.admin.datasources.jdbc.test_ds.USERPASSWORD=n2uv/alEXc3z2YleeyldGQijFYM3f7XWGW1rPa9UxkDgrh/aqpzDVoqpW+djulaeiZstYF2f728bfiwlah3NblL6DhLqImU+FzGPTq4KtPUvFD7xaF6n2GWqW2aO0v9D
databases.admin.datasources.jdbc.test_ds.USERPASSWORD.ENCRYPTED=ENCRYPTED
