databases.admin.datasources.jdbc.test.DATABASEURI=jdbc\:jtds\:sqlserver\://AWS10-DWDEV-01\:1433/DenodoCache6Dev;useNTLMv2\=true;domain\=DLR
databases.admin.datasources.jdbc.test.USERNAME=svc_denodo_dev
databases.admin.datasources.jdbc.test.USERPASSWORD=aGaPk2DPp0pzdI9OBId40uYhw27vS29WxWLHEz76pBVWZmbU2um+QIgACM6I6NfyO3E5Y9QLmFClfpoJl/GSXpchtJy1HtGu3MAlebKpU0wlWWheFw6OiCnusOGGkzPdQTqfrQ6NXo8bC9qccjwH7A\=\=
databases.admin.datasources.jdbc.test.USERPASSWORD.ENCRYPTED=ENCRYPTED
