databases.admin.datasources.jdbc.vdpcachedatasource.DATABASEURI=jdbc\:derby\://localhost\:1527/cache
databases.admin.datasources.jdbc.vdpcachedatasource.USERNAME=vdpcache
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD=igO2RzPlpfwsYdWaOqkDl5O8WLsjs2gJ5Wc46VuOCu0lJpR38bTbSozT1WXg/IUjEof4xFfgdCM12Gkf0pN0tJrG61pxlnp2m5GL8hYVQuSfhWL+aFe2HkuxMaEPzmM6
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
